<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Aplikasi WebGIS Story untuk menambah dan melihat cerita di peta" />
  <meta name="theme-color" content="#2f3640" />

  <!-- PWA Manifest -->
  <link rel="manifest" href="manifest.json">
<link rel="icon" type="image/png" sizes="192x192" href="assets/icons/icon-192.png">
<link rel="icon" type="image/png" sizes="512x512" href="assets/icons/icon-512.png">
<link rel="apple-touch-icon" href="assets/icons/icon-192.png">

  <title>WebGIS Story</title>
  <script type="module" crossorigin src="./assets/index-A7zlCw0J.js"></script>
  <link rel="stylesheet" crossorigin href="./assets/index-DfSsm7Qp.css">
</head>
<body>
  <!-- Jangan bungkus pakai div lagi -->
  <header>
    <h1>WebGIS Story</h1>
    <nav id="navbar" class="nav-buttons"></nav>
  </header>

  <main id="mainContent"></main>

  <footer>
    <p>&copy; 2025 WebGIS Story by Darren</p>
  </footer>

  <!-- Script -->
  <script>
  if ('serviceWorker' in navigator) {
    window.addEventListener('load', () => {
      navigator.serviceWorker.register('service-worker.js')
        .then(registration => console.log('Service Worker registered:', registration))
        .catch(error => console.log('Service Worker registration failed:', error));
    });
  }
</script>

</body>
</html>
