{
  "name": "webgis-story",
  "version": "1.0.0",
  "description": "A simple Single Page Application (SPA) WebGIS Story built using HTML, CSS, and JavaScript with Leaflet maps.",
  "main": "index.html",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "author": "Darren",
  "license": "MIT",
  "dependencies": {
    "idb": "^8.0.3",
    "leaflet": "^1.9.4"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "vite": "^5.0.0"
  },
  "type": "module"
}
